            /* common styles */

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
} 

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.hide {
    display: none;
}

h1,h2,h3,h4.h5,h6,p {
    margin: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    clip-path: inset(100%);;
    white-space: nowrap;
    border: 0;
}

button {
    cursor: pointer;
    border-style: none;
}

::after {
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;      
}

@media screen and (min-width: 768px) {
   .container{
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
    .container{
     max-width: 1158px;
     padding: 0 15px;
   }
 }

            /* header page */

 .header-page {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
}

.header-container {
    display: flex;
    align-items: center;
    max-width: 320px;
    margin: 0 auto;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;
}

.header-logo {
    padding-left: 0;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    /* margin-right: 76px; */
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo .logo-part {
    color: #2e2f42;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

.icon-menu-stics {
    display: block;
    fill: #2f2f37;
}

.stics-button {
    border: none;
    background-color: transparent;
    padding: 0;
}

.stics-button:hover {
    background: none;
}

.mobile-menu {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: #FFFFFF;
    opacity: 0;
    pointer-events: none;
    transform: translateX(0);
}

.mobile-menu.is-open {
    opacity: 1;
    pointer-events: all;
}

.mobile-menu-container {
    display: flex;
    flex-direction: column;
    padding: 16px 16px;
    margin: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-mobile {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 72px;
}

.nav-menu-mobile {
    margin-bottom: auto;
}

.close-button {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: transparent;
    fill: #FFFFFF;
    border-style: none;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    top: 24px;
    right: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-mobile.active {
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-mobile {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-mobile {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.nav-item-mobile {
    display: flex;
    margin-bottom: auto;
}

.nav-list-mobile {
    margin-bottom: auto;
}

.contacts-list-mobile {
    flex-direction: column;
    gap: 24px;
}

.contacts-link-mobile {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
}

.contacts-link-mobile.active {
    color: #4D5AE5;
}

.contacts-item-mobile {
    margin-bottom: 24px;
}

.contacts-item-mobile:last-child {
    margin-bottom: 0;
}

.social-media-title-mobile {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.social-media-list-mobile {
    display: flex;
    gap: 40px;
}

.social-media-container-mobile {
    margin-top: 48px;
}

.social-media-logo-list-item-mobile {
    width: 40px;
    height: 40px;
}

.social-media-link-mobile {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex; 
    align-items: center; 
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-logo-mobile {
    fill: #F4F4FD;
}

@media screen and (min-width: 768px) {
    .header-container { 
        max-width: 768px;
        align-items: center;
    }

    .icon-menu-stics {
        display: none;
    }

    .header-logo {
        margin-right: 120px;
        padding: 24px 0;
    }

    .nav-list {
        display: flex;
        gap: 40px;
    }

    .contacts {
        display: block;
        flex-direction: column;
        gap: 12px;
        margin-left: 121px;
    }

    .nav-link {
        color: #2e2f42;
        padding-top: 24px;
        padding-bottom: 24px;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
    }
    
    .active {
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-list:last-child {
        margin-right: 0;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link-mobile {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }
                
    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus {
        color: #404bbf;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
                
    .contacts {
        /* flex-direction: column;
        gap: 12px; */
        font-style: normal;
        margin-left: auto;
    }
                
    .contacts-link {
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
                
    .nav-item {
        margin-right: 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .nav-link.active::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404bbf;
      }

    .nav-header {
        display: flex;
    }

    .contacts-item {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }
}

@media screen and (min-width: 1158px) {

    .container {
        padding: 0 15px;
    }
                
    .header-container {
        display: flex;
        align-items: center;
        max-width: 1158px;
        margin: 0 auto;
    }
                
    .nav-header {
        display: flex;
        align-items: center;
    }

    .header-logo {
        margin-right: 76px;
    }
                
    .nav-list {
        display: flex;
        gap: 40px;
    }
                
    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .nav-link {
        position: relative;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding-top: 24px;
        padding-bottom: 24px;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-link.active::after {
        content: '';
        display: block;
        border-radius: 2px;
        width: 100%;
        height: 4px;
        background-color: #404bbf;
        position: absolute;
        left: 0;
        bottom: -1px;
    }

    .active {
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-list:last-child {
        margin-right: 0;
    }
                
    .contacts {
        display: flex;
        gap: 40px;
        font-style: normal;
        margin-left: auto;
    }
                
    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
                
    .nav-item {
        margin-right: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em; 
    }
    
    .icon-menu-stics {
        margin-right: 0;
        padding: auto;
    }
    
    .stics-button {
        background: none;
        border: none;
        width: 24px;
        height: 24px;
    }

    .contacts-item {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;

    }

    .mobile-menu {
        opacity: 0;
        pointer-events: none;
    }
}

            /* hero section */

.hero-section {
    background-color: #2E2F42;
    padding-top: 188px;
    padding-bottom: 188px;
    min-width: 320px;
    background-image: 
    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/background-hero-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    color: #fff; 
    max-width: 216px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    margin-top: 0;
}

.button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4d5ae5;
    border-radius: 4px;
    text-align: center;
    margin: 0 auto;
    padding: 16px 32px;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .hero-section {
        background-color: #2E2F42;
        padding-top: 188px;
        padding-bottom: 188px;
        min-width: 768px;
        background-image: 
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/background-hero-img.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0 auto;
    }
                
    .main-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: #fff; 
        max-width: 496px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 36px;
        margin-top: 0;
    }
                
    .button {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        background-color: #4d5ae5;
        border-radius: 4px;
        text-align: center;
        margin: 0 auto;
        padding: 16px 32px;
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    button:hover,
    button:focus {
    background-color: #404BBF;
}
}

@media screen and (min-width: 1158px) {
    .hero-section {
        background-color: #2E2F42;
        padding-top: 188px;
        padding-bottom: 188px;
        /*max-width: 1440px;*/
        background-image: 
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/background-hero-img.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0 auto;
    }
                
    .main-title {
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: #fff; 
        max-width: 496px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 48px;
        margin-top: 0;
    }
                
    .button {
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        background-color: #4d5ae5;
        border-radius: 4px;
        margin-top: 48px;
        text-align: center;
        margin: 0 auto;
        padding: 16px 32px;
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    }
                
    button:hover,
    button:focus {
        background-color: #404BBF;
    }
}

            /* business strategy section */

.bs-container {
    padding-top: 96px;
    padding-bottom: 96px;
    max-width: 320px;
}

.bs-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.bs-logo-container {
    display: none;
}

.strategy-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.bs-paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
    .bs-container {
        padding-top: 96px;
        padding-bottom: 96px;
        min-width: 768px;
    }
    
    .bs-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .bs-item {
        /* min-width: 356px;
        max-height: 120px; */
        flex:  calc( (100% - 24px) / 2);
    }
    
    .bs-logo-container {
        display: none;
    }
    
    .strategy-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
        text-align: start;
    }
    
    .bs-paragraph {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    } 
}

@media screen and (min-width: 1158px) {
    .strategy-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
        text-align: start;
    }
                
    .bs-paragraph {
        line-height: 1.5;
        letter-spacing: 0.02em;
        font-size: 16px;
        color: #434455;
        font-weight: 400;
        font-size: 16px;
    }
                
    .bs-item {
        width: calc((100% - 72px) / 4);
        /* max-width: 264px;
        max-height: 224px; */
    }
                
    .bs-container {
        padding-top: 120px;
        padding-bottom: 120px;
        min-width: 1158px;
    }
                
    .bs-list {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 24px;
    }
    
    .bs-logo-container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4f4fd;;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        margin-bottom: 8px;
    }
}

            /* team section */

.team-part {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.team-members {
    background-color: #FFFFFF;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    max-width: 264px;
    height: 428px;
    text-align: center;
}

.img-picture-team {
    max-width: 100%;
}

.team-member-card {
    padding: 32px 16px;
    border-radius: 0px 0px 4px 4px;
}

.member-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-paragraf {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.social-media-list-ts {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 8px;
}

.social-media-logo-item {
    width: 40px;
    height: 40px;
}

.social-media-link-ts {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center; 
    justify-content: center;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-logo-ts {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
        margin: 0 92px;
    }
}

@media screen and (min-width: 1158px) {
    .team-list {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 24px;
        margin: 0;
    }

    .team-part {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

            /* portfolio section */

